# weeb-peep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stanroy/weebpeep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stanroy/weebpeep/presentation/view/: UpcomingAnimeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/weebpeep/: MainActivity.kt  WeebPeepApplication.kt
app/src/main/java/com/stanroy/weebpeep/data/api/: JikanApiService.kt  Resource.kt
app/src/main/java/com/stanroy/weebpeep/data/db/: AnimeDAO.kt  AnimeDatabase.kt
app/src/main/java/com/stanroy/weebpeep/data/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  PrefModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/stanroy/weebpeep/data/model/: APIResponse.kt  Anime.kt  Converters.kt  Genre.kt  Producer.kt
app/src/main/java/com/stanroy/weebpeep/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/stanroy/weebpeep/data/repository/dataSource/: AnimeLocalDataSource.kt  AnimeRemoteDataSource.kt
app/src/main/java/com/stanroy/weebpeep/data/repository/dataSourceImpl/: AnimeLocalDataSourceImpl.kt  AnimeRemoteDataSourceImpl.kt
app/src/main/java/com/stanroy/weebpeep/data/util/: CheckNetwork.kt
app/src/main/java/com/stanroy/weebpeep/domain/repository/: AnimeRepository.kt
app/src/main/java/com/stanroy/weebpeep/domain/usecase/: AddAnimeToFavouritesUseCase.kt  ClearAnimeListUseCase.kt  DeleteAnimeFromFavouritesUseCase.kt  FetchFavouriteAnimeUseCase.kt  FetchUpcomingAnimeUseCase.kt
app/src/main/java/com/stanroy/weebpeep/presentation/util/: AnimePagingAdapter.kt  AnimePagingSource.kt  GlideAppModule.kt
app/src/main/java/com/stanroy/weebpeep/presentation/view/: FavouriteAnimeFragment.kt  UpcomingAnimeFragment.kt
app/src/main/java/com/stanroy/weebpeep/presentation/viewmodel/: FavouriteAnimeViewModel.kt  FavouriteAnimeViewModelFactory.kt  UpcomingAnimeViewModel.kt  UpcomingAnimeViewModelFactory.kt
app/src/main/res/drawable/: progress.xml  progress_error.xml
app/src/main/res/layout/: activity_main.xml  anime_list_item.xml  fragment_fav_anime.xml  fragment_upcoming_anime.xml
app/src/main/res/menu/: action_bar_refresh.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/stanroy/weebpeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
