<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/bone"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/pb_anime_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="50dp"
                android:indeterminateDrawable="@drawable/progress"
                app:layout_constraintBottom_toBottomOf="@id/iv_anime_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_to_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/blue_munsell"
                android:contentDescription="@string/fab_add_anime"
                android:elevation="0dp"
                android:src="@drawable/add_btn"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/tv_anime_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_anime_img"
                app:maxImageSize="15dp"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_rmv_from_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/subtle_red"
                android:contentDescription="@string/fab_add_anime"
                android:elevation="0dp"
                android:src="@drawable/rem_btn"
                android:visibility="gone"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/tv_anime_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_anime_img"
                app:maxImageSize="15dp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_anime_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/iv_cover_art_desc"
                android:paddingStart="45dp"
                android:paddingTop="90dp"
                android:paddingEnd="45dp"
                android:paddingBottom="90dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toTopOf="@+id/fab_add_to_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_anime_title"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:background="@color/blue_munsell"
                android:gravity="center"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/alabaster"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fab_add_to_fav" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>